<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="robots" content="max-snippet:50, max-image-preview:none" />
    <title>Lazy Monday Interactive</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css"> </head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">

<body>
    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container"> <img src="images/lazymondaylogo.png" style="width:160px; height:auto;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"> <a href="#games" class="nav-link">Games</span></a> </li>
                    <li class="nav-item"> <a href="#press" class="nav-link">Press</span></a> </li>
                    <li class="nav-item"> <a href="#careers" class="nav-link">Careers</span></a> </li>
                    <li class="nav-item"> <a href="#contact" class="nav-link">Contact</span></a> </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about" style="margin-top:3%;">
        <div class="container">
            <div class="row">
                <div class="col-lg-1 col-md-6 col-6"> </div>
                <div class="col-lg-5 col-md-6 col-6 d-flex align-items-center">
                    <div class="about-text">
                        <h1 class="animated animated-text">
                            <span class="mr-3">Games about</span>
                                <div class="animated-info">
                                    <span class="animated-item">deep sea diving.</span>
                                    <span class="animated-item">alien spiders.</span>
                                    <span class="animated-item">racing golf balls.</span>
                                    <span class="animated-item">wistful robots.</span>
                                    <span class="animated-item-final">sharing the fun.</span>
                                </div>
                        </h1> </div>
                </div>
                <div class="col-lg-4 col-md-6 col-6">
                    <div class="about-image svg"> <img src="images/lml_robot.jpg" class="img-fluid" alt="svg image"> </div>
                </div>
                <div class="col-lg-2 col-md-6 col-6"> </div>
            </div>
        </div>
    </section>
    <!-- PROJECTS -->
    <section class="project py-5" id="games">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-12 col-12 d-flex">
                    <div class="about-text">
                        <h1 class="animated animated-text">
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <span class="mr-3" style="text-align:center;">Our <v>Titles</v></span>
                            
                        </h1> </div>
                </div>
                <div class="col-lg-7 mx-auto col-12">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="container">
                                <div class="row"> <img src="images/gg_header.png" class="img-fluid" alt="svg image">
                                    <p2 style="text-align:center;"><b>Golf Gang</b> is a fast-paced, multiplayer precision racer. Balance speed with accuracy to dominate this fresh evolution of the mini-golf genre! Golf versus up to 8 friends online, or compete for the top spots in the leaderboards. Featured on Twitch Rivals, Golf Gang is a fast growing streamer favourite. Golf Gang released on May 19th, 2022.
                                        <div>&nbsp;</div>
                                        <p2>Available on <a href="https://store.steampowered.com/app/1151050"> Steam.</a></p2>
                                    </p2>
                                    <div>&nbsp;</div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="container">
                                <div class="row"> <img src="images/rtd_header.png" class="img-fluid" alt="svg image">
                                    <p2 style="text-align:center;"><b>Reveal The Deep</b> is a short exploration game set in the wreck of a 19th century steamship. Navigate through expansive levels, uncovering the stories of the ship's demise and it's passengers. Keep your nerve, your wits about you, and prepare to reveal the secrets of the deep.
                                        <div>&nbsp;</div>
                                        <p2>Available on <a href="https://store.steampowered.com/app/411560">Steam.</a></p2>
                                    </p2>
                                    <div>&nbsp;</div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="container">
                                <div class="row"> <img src="images/fd_header.png" class="img-fluid" alt="svg image">
                                    <p2 style="text-align:center;"><b>Final Directive</b> is a story driven shooter set in a space station disastrously infested by alien mutants. Find the crew, contain the infestation, and most importantly: make it out alive.
                                        <div>&nbsp;</div>
                                        <p2>Available on <a href="https://store.steampowered.com/app/777790">Steam.</a></p2>
                                    </p2>
                                    <div>&nbsp;</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PRESS -->
    <section class="contact py-5" id="press">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-12">
                    <h2 class="mb-4"><img class="character" src="images/idleAnimation.png">&nbsp;&nbsp; Press & Creators</h2> </div>
                <div class="col-lg-7  col-12">
                    <b><a href="https://www.lazymondaygames.com/presskit"><h4><ul>Golf Gang Presskit</ul></h4></a></b>
                        
                        
                    <h4>Need an exclusive?</h4>
                    <h4>Want some keys?</h4>
                    <h4>Let us know what we can do for you: </h4>
                    <h3><v>press@lazymondaygames (dot) com</v></h3>
                    <h3><v>stream@lazymondaygames (dot) com</v></h3></div>
            </div>
        </div>
        </div>
    </section>
    <section class="contact py-5">
        <div class="container"> </div>
    </section>
    <!-- CAREERS -->
    <section class="contact py-5" id="careers">
        <div class="container">
            <div class="row">
                <div class="col-lg-5  col-12">
                    <h2 class="mb-4"><img class="character" src="images/player_collider.png">&nbsp;&nbsp; Careers</h2> </div>
                <div class="col-lg-7 col-12">
                    <div class="contact-form">
                        <h4>We're not actively hiring just now.</h4>
                        <h4>We'd still be interested in getting to know you though:</h4>
                        <h3><v>careers@lazymondaygames (dot) com</h3> </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact py-5">
        <div class="container"> </div>
    </section>
    <!-- CONTACT -->
    <section class="contact py-5" id="contact">
        <div class="container">
            <center>
                <div class="col-lg-8 col-12 justify-content-center">
                    <div class="contact-form">
                        <h2 class="mb-4">Something else?</h2>
                        <h3 class="mb-4">Drop us a line at</h2>
                        <h3><v>hello@lazymondaygames (dot) com</h3> </div>
                </div>
        </div>
        </center>
        </div>
    </section>
    <!-- FOOTER -->
    <footer class="footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-12">
                    <!--                        <p class="copyright-text text-center">Copyright &copy; 2019 Company Name . All rights reserved</p>-->
                    <div class="copyright-text text-center"> © Lazy Monday Ltd
                        <script type="text/javascript">
                            document.write(new Date().getFullYear());
                        </script>. All rights reserved. </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
