<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="robots" content="max-snippet:50, max-image-preview:none" />
    <title>Lazy Monday Interactive</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css"> </head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">

<body>
    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container"> <a href="https://www.lazymondaygames.com/"><img src="images/lazymondaylogo.png" style="width:160px; height:auto;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span> </button>
        </div>
    </nav>
    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about" style="margin-top:3%;">
        <div class="container">
            <h1>Golf Gang - Press Kit</h1>
            <p>If you're interested in writing about <b>Golf Gang</b>, you're in the right place ♥.</p>
            <p>Use anything you like on this page to write about Golf Gang as you see fit.</p>
            <p>Find images and copy below, and get in touch if you want more detail!</p>
                        <div class="about-image svg"> <img src="images/presskit/gg_logo.png" class="img-fluid" alt="svg image"> </div>
        </div>
    </section>
    <!-- PROJECTS -->
    <section class="project py-5" id="games">
        <div class="container">

            <h2>Company Details</h2>
            <p>Lazy Monday Games is a Scottish studio based in Edinburgh.</p>
            <p>Founded in 2015 by brothers Andrew & Mitchell Baxter, we released <a href="https://store.steampowered.com/app/411560/Reveal_The_Deep/">Reveal the Deep</a> in 2015 and <a href="https://store.steampowered.com/app/777790/Final_Directive/">Final Directive</a> in 2018.</p>
            <p>We released Reveal the Deep during the summer between high school and University. 150k+ copies later, we're doing this full time.</p>
            <p> </p>
            <p><b>Golf Gang</b> is our first project we've worked on full time. It's a racing version of golf, where players are challenged to not only use the fewest shots, but also finish fastest too.</p>
            <h2>On Steam</h2>
            <h3><a href = "https://store.steampowered.com/app/1151050/Golf_Gang/">https://store.steampowered.com/app/1151050/Golf_Gang/</a></h3>
                        <p> </p>
            <h2>Extended Trailer</h2>
            <iframe width="960" height="540" src="https://www.youtube.com/embed/zmfj2ileDFM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p> </p>
            <h2>Capsule</h2>
            <div class="about-image svg"> <img src="images/header.jpg" class="img-fluid" alt="svg image"> </div>
            <p> </p>
            <h2>Box Art</h2>
            <div class="about-image svg"> <img src="images/presskit/box_art.png" class="img-fluid" alt="svg image"> </div>
                        <p> </p>
            <h2>Company Logo</h2>
            <div class="about-image svg"> <img src="images/lazymondaylogo.png" class="img-fluid" alt="svg image"> </div>
            <h2>Screenshots - Find more on Steam</h2>
            <div class="about-image svg"> <img src="images/presskit/20210113141828_1.jpg" class="img-fluid" alt="svg image"> </div>
            <div class="about-image svg"> <img src="images/presskit/20210113143546_1.jpg" class="img-fluid" alt="svg image"> </div>
            <div class="about-image svg"> <img src="images/presskit/20210113150832_1.jpg" class="img-fluid" alt="svg image"> </div>

        </div>
    </section>

    <!-- CONTACT -->
    <section class="contact py-5" id="contact">
        <div class="container">
            <center>
                <div class="col-lg-8 col-12 justify-content-center">
                    <div class="contact-form">
                        <h2 class="mb-4">Anything else?</h2>
                        <h3 class="mb-4">Drop us a line at</h2>
                        <h3><v>hello@lazymondaygames (dot) com</h3> </div>
                </div>
        </div>
        </center>
        </div>
    </section>
    <!-- FOOTER -->
    <footer class="footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-12">
                    <!--                        <p class="copyright-text text-center">Copyright &copy; 2019 Company Name . All rights reserved</p>-->
                    <div class="copyright-text text-center"> © Lazy Monday Ltd
                        <script type="text/javascript">
                            document.write(new Date().getFullYear());
                        </script>. All rights reserved. </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
