<!DOCTYPE html>
<html>

<head>
    <title>Lazy Monday Games</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-81665745-2"></script>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.19.0/dist/phaser.js"></script>
    <script src="/assets/js/hammer.min.js"></script>
    <script src="/assets/js/game.js"></script>
 
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap" rel="stylesheet">

    <body id="page" style="background-color:white;">
        <div class="planetimage base" style="z-index: 1">
            <section class="container">
                <section class="wrapper style1">
                    <div class="image main"> <img src="assets/lazymondaylogo.png" class="main" alt="" />
                        <textarea readonly id="text" style="font-family: 'Share Tech Mono', monospace; position:absolute; text-align: left; overflow:hidden; resize:none; outline:none; border:none; background-color:transparent; height:100%; z-index:-5"></textarea>
                        <div id="game" class="wrapper style1" style="margin-bottom: -12px; margin-right:0px; padding: 0;">
                            <div class="main"> </div>
                        </div>
                        <footer id="footer" class="wrapper" style="background-color: black; border-radius:25px; z-index: -50;">
                            <div>
                                <form id="subForm" class="js-cm-form" action="https://www.createsend.com/t/subscribeerror?description=" method="post" data-id="2BE4EF332AA2E32596E38B640E905619644301BBFCEC4933672F432F14AA2A92FBD672FB9FC8EFD65CAF5CA0B7DA8CEA8854B03D6ED6BA5032DB9C40CBB607B6">
                                    <p>
                                        <label id="userName" for="fieldName" style="font-family: 'Share Tech Mono', monospace; color:white; font-size: 28px; text-align: left;">Name</label>
                                        <input id="fieldName" onkeydown="emitAtPlayer()" onclick="emitAtPlayer()" name="cm-name" type="text" /> </p>
                                    <p>
                                        <label id="userEmail" for="fieldEmail" style="font-family: 'Share Tech Mono', monospace;  color:white; font-size: 28px; text-align: left;">Email</label>
                                        <input id="fieldEmail" onkeydown="emitAtPlayer()" onclick="emitAtPlayer()" name="cm-slytyy-slytyy" type="email" class="js-cm-email-input" required /> </p>
                                    <p>
                                        <center>
                                            <button id="subscribeButton" class="js-cm-submit-button" type="submit" style="background: #f0f0f0f0; color: white; font-size: 28px; font-family: 'Share Tech Mono', monospace;">Initiate Communication</button>
                                            <p>&nbsp;</p>
                                            <label style="color:white; font-family: 'Share Tech Mono', monospace; font-size: 12px; text-align: center;">(the robot doesn't spam)</label>
                                        </center>
                                    </p>
                                </form>
                                <script type="text/javascript" src="https://js.createsend1.com/javascript/copypastesubscribeformlogic.js"></script>
                            </div>
                            <blockquote style="font-size:50px;">&nbsp;</blockquote>
                            <ul class="icons">
                                <li><a href="https://twitter.com/LazyMondayGames" class="icon fa-twitter"><span
                                class="label">Twitter</span></a></li>
                            </ul>
                            <div class="copyright"> &copy; Lazy Monday Limited
                                <script type="text/javascript">
                                    document.write(new Date().getFullYear());
                                </script>. All rights reserved. </footer>
                        <div class="image main">
                            <p>&nbsp;</p>
                        </div>
                        </div>
                        <div id="stars"> <img src="assets/stars1.png" alt="" class="blink-image1 overlay" style="z-index: -4" /> <img src="assets/stars2.png" alt="" class="blink-image2 overlay" style="z-index: -3" /> <img src="assets/stars3.png" alt="" class="blink-image3 overlay" style="z-index: -2" /> <img src="assets/stars4.png" alt="" class="blink-image3 overlay" style="z-index: -1" /> </div>
                    </div>
        </div>
        </section>
        </section>
        </div>
    </body>

</html>
